<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

    <title>alfa | Dontpad</title>
</head>
<body>
<div class="container d-flex justify-content-center my-auto">
    <div class="row">
        <div class="col-lg-12 d-flex-column">
            <h1>DONTPAD</h1>
            <form onsubmit="return forwardPath()">
            <div class="d-flex" style="height: 30px;">
                    <p class="url">www.dontpad.com/</p>
                    <input type="text" class="mx-2 form-control" id="path" name="path" autocapitalize="off" autocorrect="off">
                    <button type="submit" class="btn btn-sm btn-outline-primary">Go!</button>
            </div>
            </form>
            <p class="info">Dont login, just use a URL</br>
            Dont save, text is auto-saved</br>
            Dont juggle attached files, edit online with your friends</br>
            Dont lose your content, download with YourURL.zip</br>
            Dont forget, you can use yourURL/yourFolder/yourSubfolder</br>
                Dontpad!</p>
        </div>
    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
</body>
<script>
    function forwardPath() {
        window.location.replace(document.getElementById("path").value)
        return false
    }
</script>
</html>